# arc-transit

./: .gitignore  README.md  docker-compose.yaml  edit.md  pom.xml
src/main/java/com/transit/arctransit/: ArcTransitSystemApplication.java  HomeController.java
src/main/java/com/transit/arctransit/analytics/: package-info.java
src/main/java/com/transit/arctransit/analytics/ui/: DashboardView.java
src/main/java/com/transit/arctransit/audit/: package-info.java
src/main/java/com/transit/arctransit/auth/: package-info.java
src/main/java/com/transit/arctransit/auth/domain/: AppUser.java  AppUserRepository.java  Role.java  UserRole.java  UserRoleId.java
src/main/java/com/transit/arctransit/auth/security/: AppUserDetailsService.java  DevAdminSeeder.java  SecurityConfig.java
src/main/java/com/transit/arctransit/auth/ui/: LoginView.java
src/main/java/com/transit/arctransit/dispatch/: package-info.java
src/main/java/com/transit/arctransit/driver/: package-info.java
src/main/java/com/transit/arctransit/fleet/: package-info.java
src/main/java/com/transit/arctransit/incident/: package-info.java
src/main/java/com/transit/arctransit/maintenance/: package-info.java
src/main/java/com/transit/arctransit/route/: package-info.java
src/main/java/com/transit/arctransit/ui/: DashboardView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_fleet_units.sql  V2__create_authentication_tables.sql  V3__seed_dev_admin.sql
src/test/java/com/transit/arctransit/: ArcTransitSystemApplicationTests.java  ModularityTests.java
